# Quest-Project

./: pom.xml
src/main/java/DAL/: DatabaseConnection.java  QuestDAO.java  QuestDAO_txt.java  UserDAO.java
src/main/java/controller/: CreateQuestController.java  FooterServlet.java  LoginController.java  NavbarServlet.java  QuestServlet.java  QuestsServlet.java  RegisterController.java  StartQuestController.java
src/main/java/controller/ajax/: QuestCountController.java
src/main/java/model/: Quest.java  QuestManager.java  Question.java  User.java
src/main/java/model/services/: QuestManage.java  UserManager.java
src/main/java/model/services/filters/: AuthFilter.java
src/main/resources/quests/: 1.txt
src/main/webapp/: createQuest.jsp  index.jsp  navbar.jsp  quest.jsp  quests.jsp  register.jsp  startQuest.jsp
src/main/webapp/scripts/: questions.js
src/test/java/model/: DBConnectionTest.java  QuestManageTest.java
web/WEB-INF/: web.xml
